@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg:#fafafa;
  --card:#ffffff;
  --ink:#111;
  --muted:#666;
}

body{ @apply bg-[var(--bg)] text-[var(--ink)] }
.card{ @apply bg-[var(--card)] rounded-2xl shadow-soft p-6 md:p-8 }
.btn{ @apply inline-flex items-center justify-center gap-2 px-4 py-3 rounded-xl font-bold text-white bg-brand hover:brightness-110 transition }
.input{ @apply w-full rounded-xl border border-gray-200 px-4 py-3 }
.select{ @apply w-full rounded-xl border border-gray-200 px-4 py-3 bg-white }
.label{ @apply block text-sm font-medium text-gray-700 mb-1 }
.field{ @apply mb-4 }
.note{ @apply bg-blue-50 border border-blue-100 rounded-xl px-3 py-2 text-blue-900 }
.total{ @apply text-lg font-extrabold }
